<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PixiJS: How to decrease startup time for your game - 2</title>
    <meta name="description" content="This demo project loads all assets in the scene from a sprite sheet - optimised using 8 bit png files This reduces the download size by 50%.">
</head>
<body>
<h1>PixiJS - Sprite Sheet Scene - 8bit png version</h1>
<p>This demo project loads all assets in the scene from a sprite sheet - optimised using 8 bit png files This reduces the download size by 50%.<br/>
    Visit the <a href="https://github.com/CodeAndWeb/pixijs-sprite-sheets">github project</a> for more information.
</p>
<script src="pixi.min.js"></script>
<script>
    usePng8=true;
</script>
<script src="demo_spritesheet.js"></script>

        <h4>Other versions of this demo</h4>
        <p>
	        <a href="demo_single.html">Individual sprites</a>
    	    | <a href="demo_spritesheet.html">Sprite sheet</a>
        	| Optimized sprite sheets
        </p>

        <h4>Tutorial</h4>
        <p>
        Learn more in our tutorial: <a href="https://www.codeandweb.com/texturepacker/tutorials/how-to-create-sprite-sheets-and-animations-with-pixijs">How to create sprite sheets and animations with PixiJS</a>.
        </p>
</body>
</html>


